{
  "fields": {
      "URL": {
        "x": "100 mm",
        "y": "100 mm",
        "w": "50 mm",
        "h": "50 mm",
        "type": "QR"
      },
      "ID": {
        "x": "80 mm",
        "y": "50 mm",
        "w": "100 mm",
        "h": "30 mm",
        "type": "Text"
      },
      "Name": {
        "x": "50 mm",
        "y": "200 mm",
        "w": "50 mm",
        "h": "10 mm",
        "type": "Text"
      },
      "Name01": {
        "x": "50 mm",
        "y": "220 mm",
        "w": "50 mm",
        "h": "10 mm",
        "type": "Text",
        "font_size": "5 mm"
      },
      "Name02": {
        "x": "50 mm",
        "y": "230 mm",
        "w": "50 mm",
        "h": "10 mm",
        "type": "Text",
        "font_size": "10 mm"
      },
      "Name03": {
        "x": "50 mm",
        "y": "250 mm",
        "w": "50 mm",
        "h": "10 mm",
        "type": "Text",
        "font_size": "20 mm"
      }
  },
  "settings": {
    "font": "Meiryo UI"
  }
}
